<head>
  <title>paintGame</title>
</head>

<body>
  {{> page }}
</body>

<template name="page">
  <h1>Paint Game!</h1>
  {{# if notInGame }}
    {{> lobby }}
  {{ else }}
    {{> game }}
  {{/ if }}
  
  {{> chat }}
</template>

<template name="lobby">
  <div align="right">
    {{ loginButtons align="right" }}
  </div>
  {{# unless currentUser }}
    Please Sign in. (See right top corner.)
  {{/ unless }}
  <div class="block">
    {{# each games }}
      {{> gameInfo }}
    {{/ each }}
  </div>
  {{# if currentUser }}
    {{> newGame }}
    {{> problemUploader }}
  {{/ if }}
</template>

<template name="gameInfo">
  <div>
    {{# if currentUser }}
      <button id="join">Join</button>
    {{/ if }}
    {{ name }}
  </div>
</template>

<template name="newGame">
  <div class="block">
    <div>
      <label for="gameName">Game Name:</label>
      <input id="gameName" type="text" />
    </div>
    
    <div>
      <label for="problemSet">Problem Set:</label>
      <select id="problemSet">
        {{# each problemSets }}
          <option>{{ name }}</option>
        {{/ each }}
      </select>
    </div>

    <div>
      <label for="drawingPhaseDuration">Drawing Phase Duration:</label>
      <input id="drawingPhaseDuration" type="number" value="10" />
    </div>

    <div>
      <label for="guessingPhaseDuration">Guessing Phase Duration:</label>
      <input id="guessingPhaseDuration" type="number" value="20" />
    </div>

    <div>
      <label for="answerPhaseDuration">Answer Phase Duration:</label>
      <input id="answerPhaseDuration" type="number" value="10" />
    </div>
    
    <div>
      <button id="newGame">New Game</button>
    </div>
  </div>
</template>

<template name="problemUploader">
  <div class="block">
    <div>
      Upload problems:
    </div>
    <div>
      <input type="file" id="selector" multiple />
    </div>
  </div>
</template>

<template name="game">
  {{> gameStatus }}
  {{> drawing }}
  {{> guessing }}
  {{> players }}
</template>

<template name="gameStatus">
  <div>
    {{ _name }}
  </div>
  <div>
    {{ phase }} - {{ clock }}
  </div>
</template>

<template name="player">
  <div>
    {{ _name }} : {{ score }}
  </div>
</template>

<template name="drawing">
  {{# if show }}
    <div style="margin:10px">
      <div>
        You are drawing:
      </div>
      {{> subject drawerData }}
    </div>
  {{/ if }}

  {{# constant }}
    {{> paint }}
  {{/ constant }}
</template>

<template name="paint">
  <div id="paint" style="position:relative; width:800px; height:600px; background:#FFFFFF; border:solid black 1px;" />
</template>

<template name="guessing">
  {{# if show }}
    <div class="block">
      {{# each pictures }}
        <div style="float:left; margin:0px 10px">
          {{> picture }}
        </div>
      {{/ each }}
      <div style="clear:both" />
    </div>
  {{/ if }}
</template>

<template name="subject">
  <div>
    {{ text }}
  </div>
</template>

<template name="picture">
  {{> player drawer }}
  <div>
    <img src="{{ image }}" style="width:400px; height:300px; border:solid black 1px;" />
  </div>
  
  {{# unless answered }}
    {{# if mine }}
      {{> subject drawerId }}
    {{ else }}
      <div>
        <input id="answerInput" type="text" />
        <button>Guess!</button>
      </div>
    {{/ if }}
  {{/ unless }}
  
  {{# each answers }}
    {{> answer }}
  {{/ each }}
</template>

<template name="players">
  <div class="block">
    <div>
      Players:
    </div>
    {{# each players }}
      {{> player }}
    {{/ each }}
  </div>
</template>

<template name="answer">
  <div style="color: {{# if correct }} red {{ else }} black {{/ if }}">
    {{ answerer }} : {{ text }}
  </div>
</template>

<template name="chat">
  <div class="block">
    <div>
      Chat:
    </div>
    <div>
      <input id="message" type="text" />
      <button>Submit</button>
    </div>
    {{# each messages }}
      {{> message }}
    {{/ each }}
  </div>
</template>

<template name="message">
  <div>
    {{ speaker }} : {{ text }}
  </div>
</template>
